#basic info
spring.application.name=Ecommerce-App-Review-service

#config server info
spring.config.import=optional:configserver:http://localhost:8888

#management endpoints
management.endpoints.web.exposure.include=*

#For all other properties refer to config-server repository