# Ecommerce-App-Product-service Properties
spring.application.name=Ecommerce-App-Product-service

# Config Server Properties
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

#To see all the properties refer config server repository