# ecommerce-microservices

./: Jenkinsfile  docker-compose.yml  imp.md  mysql-init.sql  pom.xml
Ecommerce-App-API-Gateway/: pom.xml
Ecommerce-App-API-Gateway/src/main/java/com/app/ecommerce/api_gateway/: EcommerceAppApiGatewayApplication.java
Ecommerce-App-API-Gateway/src/main/java/com/app/ecommerce/api_gateway/config/: GlobalConfig.java
Ecommerce-App-API-Gateway/src/main/resources/: application.properties
Ecommerce-App-API-Gateway/src/test/java/com/app/ecommerce/api_gateway/: EcommerceAppApiGatewayApplicationTests.java
Ecommerce-App-Cart-service/: pom.xml
Ecommerce-App-Cart-service/src/main/java/com/app/ecommerce/cart_service/: EcommerceAppCartServiceApplication.java
Ecommerce-App-Cart-service/src/main/java/com/app/ecommerce/cart_service/controller/: CartController.java  MessageController.java
Ecommerce-App-Cart-service/src/main/java/com/app/ecommerce/cart_service/dto/: CartDto.java  CartItemDto.java  ErrorResponse.java
Ecommerce-App-Cart-service/src/main/java/com/app/ecommerce/cart_service/entity/: Cart.java  CartItem.java
Ecommerce-App-Cart-service/src/main/java/com/app/ecommerce/cart_service/exception/: CartException.java  CustomExceptionHandler.java
Ecommerce-App-Cart-service/src/main/java/com/app/ecommerce/cart_service/repository/: CartRepository.java
Ecommerce-App-Cart-service/src/main/resources/: application.properties
Ecommerce-App-Cart-service/src/test/java/com/app/ecommerce/cart_service/: EcommerceAppCartServiceApplicationTests.java
Ecommerce-App-Config-Server/: pom.xml
Ecommerce-App-Config-Server/src/main/java/com/app/ecommerce/config_server/: EcommerceAppConfigServerApplication.java
Ecommerce-App-Config-Server/src/main/resources/: application.properties
Ecommerce-App-Config-Server/src/test/java/com/app/ecommerce/config_server/: EcommerceAppConfigServerApplicationTests.java
Ecommerce-App-Notification-service/: pom.xml
Ecommerce-App-Notification-service/src/main/java/com/app/ecommerce/notification_service/: EcommerceAppNotificationServiceApplication.java
Ecommerce-App-Notification-service/src/main/java/com/app/ecommerce/notification_service/controller/: MessageController.java  NotificationController.java
Ecommerce-App-Notification-service/src/main/java/com/app/ecommerce/notification_service/exception/: CustomExceptionHandler.java
Ecommerce-App-Notification-service/src/main/resources/: application.properties
Ecommerce-App-Notification-service/src/test/java/com/app/ecommerce/notification_service/: EcommerceAppNotificationServiceApplicationTests.java
Ecommerce-App-Order-service/: pom.xml
Ecommerce-App-Order-service/src/main/java/com/app/ecommerce/order_service/: EcommerceAppOrderServiceApplication.java
Ecommerce-App-Order-service/src/main/java/com/app/ecommerce/order_service/controller/: MessageController.java  OrderController.java
Ecommerce-App-Order-service/src/main/resources/: application.properties
Ecommerce-App-Order-service/src/test/java/com/app/ecommerce/order_service/: EcommerceAppOrderServiceApplicationTests.java
Ecommerce-App-Payment-service/: pom.xml
Ecommerce-App-Payment-service/src/main/java/com/app/ecommerce/payment_service/: EcommerceAppPaymentServiceApplication.java
Ecommerce-App-Payment-service/src/main/resources/: application.properties
Ecommerce-App-Payment-service/src/main/resources/static/: index.html
Ecommerce-App-Payment-service/src/test/java/com/app/ecommerce/payment_service/: EcommerceAppPaymentServiceApplicationTests.java
Ecommerce-App-Product-service/: pom.xml
Ecommerce-App-Product-service/src/main/java/com/app/ecommerce/product_service/: EcommerceAppProductServiceApplication.java
Ecommerce-App-Product-service/src/main/resources/: application.properties
Ecommerce-App-Product-service/src/test/java/com/app/ecommerce/product_service/: EcommerceAppProductServiceApplicationTests.java
Ecommerce-App-Review-service/: pom.xml
Ecommerce-App-Review-service/src/main/java/com/app/ecommerce/review_service/: EcommerceAppReviewServiceApplication.java
Ecommerce-App-Review-service/src/main/java/com/app/ecommerce/review_service/controller/: MessageController.java  ReviewController.java
Ecommerce-App-Review-service/src/main/java/com/app/ecommerce/review_service/dto/request/: ReviewRequest.java
Ecommerce-App-Review-service/src/main/java/com/app/ecommerce/review_service/dto/response/: ErrorResponse.java  ReviewResponse.java
Ecommerce-App-Review-service/src/main/java/com/app/ecommerce/review_service/entity/: Review.java
Ecommerce-App-Review-service/src/main/java/com/app/ecommerce/review_service/exception/: CustomExceptionHandler.java  ReviewException.java
Ecommerce-App-Review-service/src/main/java/com/app/ecommerce/review_service/repository/: ReviewRepository.java
Ecommerce-App-Review-service/src/main/java/com/app/ecommerce/review_service/service/implementation/: ReviewServiceImpl.java
Ecommerce-App-Review-service/src/main/java/com/app/ecommerce/review_service/service/specification/: ReviewService.java
Ecommerce-App-Review-service/src/main/resources/: application.properties
Ecommerce-App-Review-service/src/test/java/com/app/ecommerce/review_service/: EcommerceAppReviewServiceApplicationTests.java
Ecommerce-App-Service-Registry/: pom.xml
Ecommerce-App-Service-Registry/src/main/java/com/app/ecommerce/service_registry/: EcommerceAppServiceRegistryApplication.java
Ecommerce-App-Service-Registry/src/main/resources/: application.properties
Ecommerce-App-Service-Registry/src/test/java/com/app/ecommerce/service_registry/: EcommerceAppServiceRegistryApplicationTests.java
Ecommerce-App-User-service/: pom.xml
Ecommerce-App-User-service/src/main/java/com/app/ecommerce/user_service/: EcommerceAppUserServiceApplication.java
Ecommerce-App-User-service/src/main/resources/: application.properties
Ecommerce-App-User-service/src/test/java/com/app/ecommerce/user_service/: EcommerceAppUserServiceApplicationTests.java
(+73 files in other folders)
