<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Custom parent project -->
    <groupId>com.ecommerce</groupId>
    <artifactId>ecommerce-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Spring Boot Starter as Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>Ecommerce-App-Service-Registry</module>
        <module>Ecommerce-App-Config-Server</module>
        <module>Ecommerce-App-Api-gateway</module>
        <module>Ecommerce-App-User-service</module>
        <module>Ecommerce-App-Product-service</module>
        <module>Ecommerce-App-Order-service</module>
        <module>Ecommerce-App-Cart-service</module>
        <module>Ecommerce-App-Payment-service</module>
        <module>Ecommerce-App-Review-service</module>
        <module>Ecommerce-App-Notification-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Jib Plugin Configuration -->
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
