# Application Configuration
spring.application.name=Ecommerce-App-User-service

# Config Server Configuration
spring.config.import=optional:configserver:http://localhost:8888 
management.endpoints.web.exposure.include=*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#For all the properties please check the config server repository
