spring.application.name=Ecommerce-App-Notification-service

#config server configurations
spring.config.import=optional:configserver:http://localhost:8888

#actuator configurations
management.endpoints.web.exposure.include=*

#For all other properties refer to config-server repository
