#Basic Configuration
server.port=8888
spring.application.name=Ecommerce-App-Config-Server

#Eureka Server Configuration
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Git Configuration
spring.cloud.config.server.git.uri=https://github.com/Pranav128/Ecommerce-App-Config-Server
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

