spring.application.name=Ecommerce-App-API-Gateway

#Config Server Configuration
spring.config.import=optional:configserver:http://localhost:8888 
management.endpoints.web.exposure.include=*

#For all other properties refer to config-server repository